# jenkinstest

./: README.md  helloWorld.java  pom.xml
src/main/java/: Application.java
src/main/webapp/: index.jsp
