<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sapient.assignment</groupId>
	<artifactId>fee-calculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SapeFeeCalcAshwani</name>
	<description>The project is developed as part of the assignment for the selection process in publicis sapient.</description>

	<dependencies>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.6.0-RC1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.6.0-RC1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>3.2.4</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
    	<plugins>
		    <plugin>
	    	    <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
	        	<version>3.3.1</version>
		        <configuration>
          			<webappDirectory>/opt/tomcat/webapps/</webappDirectory>
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>
</project>
